

spring.datasource.url=jdbc:mysql://localhost:3306/primavera?useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=root
spring.datasource.password=softgraf

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true